title: Start
---
/// Whether Capsley like you or not. This starts true, but may change.
<<declare $space_dude_likes_you = true as bool>>
<<declare $space_girl_likes_you = true as bool>>

/// The player's name. The player chooses this. It starts empty.
<<declare $player_name = "" as string>>

Space_dude: Hello, I am Space dude.
Space_dude: Who are you then?

-> I'm Capsule, but my friends call me "Tic Tac". No idea why...
    <<set $player_name to "Tic Tac">>
-> The name's Triquandle.
    <<set $player_name to "Triquandle">>
-> Pyramid. Why - who wants to know?
    <<set $player_name to "Pyramid">>
    <<set $space_dude_likes_you to false>>

<<if $space_dude_likes_you>>
    Space_dude: Nice to meet you {$player_name}!
    
<<else>>
    Space_dude: No need to be so rude...
    Space_dude: Maybe you should be called Grumpy {$player_name}.
<<endif>>
    Space_dude: I'll be going now.
    <<fade space_man_0 out>>  

Space_girl: Hello, I am Space girl.
Space_girl: Who are you then?

-> I like tic tace toe very much
    <<set $player_name to "Tic Tac">>
-> The name's Mr.Beast.
    <<set $player_name to "Mr.Beast">>
-> Kai Cenat. Why - who wants to know?
    <<set $player_name to "Kai Cenat">>
    <<set $space_girl_likes_you to false>>

<<if $space_girl_likes_you>>
    Space_girl: Nice to meet you {$player_name}!
    
<<else>>
    Space_girl: No need to be so rude...
    Space_girl: Maybe you should be called Grumpy {$player_name}.
<<endif>>

<<fade space_women_0 out>>  
<<show_button SceneManager>>
===

